<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions Example</title>
    <style>
        .static-box {
            position: static;
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }

        .relative-box {
            position: relative;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }

        .fixed-box {
            position: fixed;
            bottom: 50px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="static-box">Static</div>
    <div class="relative-box">Relative</div>
    <div class="absolute-box">Absolute</div>
    <div class="fixed-box">Fixed</div>
</body>
</html>
